# set default editor nano 
export EDITOR=vim

# set 256 color mode
export TERM='xterm-256color'



# maek new tabs in terminal inherent working directory
source /etc/profile.d/vte.sh

# source alias file if it exists
if [ -f /home/user/.alias ]; then
    source /home/user/.alias
fi

extract_archive () {
    local old_dirs current_dirs lower
    lower=${(L)1}
    old_dirs=( *(N/) )
    if [[ $lower == *.tar.gz || $lower == *.tgz ]]; then
        tar zxfv $1
    elif [[ $lower == *.gz ]]; then
        gunzip $1
    elif [[ $lower == *.tar.bz2 || $lower == *.tbz ]]; then
        bunzip2 -c $1 | tar xfv -
    elif [[ $lower == *.bz2 ]]; then
        bunzip2 $1
    elif [[ $lower == *.zip ]]; then
        unzip $1
    elif [[ $lower == *.rar ]]; then
        unrar e $1
    elif [[ $lower == *.tar ]]; then
        tar xfv $1
    elif [[ $lower == *.lha ]]; then
        lha e $1
    else
        print "Unknown archive type: $1"
        return 1
    fi
}

alias extract=extract_archive
compdef '_files -g "*.gz *.tgz *.bz2 *.tbz *.zip *.rar *.tar *.lha"' extract_archive




# make zsh use menu based autocopleat
autoload -U compinit
compinit
zstyle ':completion:*' menu select


# print arch logo and system info
echo
/opt/screenfetch -c 4
echo

# make ^u cut bakwards from cursur like bash
bindkey \^U backward-kill-line


# dont put duplicate lines in hstory
setopt HIST_IGNORE_DUPS

# stack of last visited dirs
DIRSTACKFILE="$HOME/.cache/zsh/dirs"
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1]
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

DIRSTACKSIZE=10

setopt autopushd pushdsilent pushdtohome

## Remove duplicate entries
setopt pushdignoredups

## This reverts the +/- operators.
setopt pushdminus




## prompt
#prompt off # disable grml prompt
#
#autoload -U promptinit
#promptinit
#
#autoload -U colors
#colors
#
#PROMPT="%n@%M%{$fg[magenta]%}%#%{$reset_color%}"
#RPROMPT="%{$fg[green]%}%~%{$reset_color%}"
